# sd2k8s

./: .gitignore
.github/workflows/: build.yml
eureka-callee/: pom.xml
eureka-callee/src/main/java/dev/zeng/: App.java
eureka-callee/src/main/resources/: application.yml
eureka-callee/src/test/java/dev/zeng/: AppTest.java
eureka-caller/: pom.xml
eureka-caller/src/main/java/dev/zeng/: App.java
eureka-caller/src/main/resources/: application.yml
simple-eureka-server/: Dockerfile  pom.xml
simple-eureka-server/src/main/java/dev/zeng/: App.java
simple-eureka-server/src/main/resources/: application.yml
